# HvDemo

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/layout/: noBorderLayout.ftl
WebContent/WEB-INF/templates/user/: index.ftl  register.ftl
src/main/java/: BaseController.java
src/main/java/com/ryuhi/demo/HvDemo/Controller/: BaseController.java  UserController.java
src/main/java/com/ryuhi/demo/HvDemo/entity/: RestResult.java  UserEntity.java
src/main/java/com/ryuhi/demo/HvDemo/validator/: AlphaNumericValidator.java  CnMobileValidator.java
src/main/java/com/ryuhi/demo/HvDemo/validator/annotation/base/: AlphaNumericAnnotation.java  CnMobileAnnotation.java
src/main/java/com/ryuhi/demo/HvDemo/validator/annotation/element/user/: CaptchaAnnotation.java  MobileUserNameAnnotation.java  PasswordAnnotation.java  SmsCaptchaAnnotation.java
src/main/java/com/ryuhi/demo/HvDemo/validator/group/bizArea/: User.java  UserLogin.java
src/main/java/com/ryuhi/demo/HvDemo/validator/group/element/: Element1.java  Element2.java  Element3.java  Element4.java
src/main/java/com/ryuhi/demo/HvDemo/validator/group/inner/: First.java  Second.java  Third.java
src/main/resources/config/spring/: application-mvc.xml
